{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true
  }
}
